[DEFAULT]
# don't put "/" at the end of urls btw
WEBSITE_LIST_FILE=websites_todo.txt

# logs every link found
FOUND_FILE=found.json

# keeps track of where it stopped in case of a stop
PROGRESS_FILE=counter.json

# weather the script should respect robots.txt files
RESPECT_ROBOTS_FILE=true

DUMP_EVERYTHING_IN_THE_SAME_FOLDER=false

# in which folder everything will be saved
SAVE_FOLDER=saved

# how many downloads there should be at the same time
DOWNLOAD_THREADS=100

# semicolon separated list of filetypes to ignore
FILE_EXTENSION_BLACKLIST=.gif;.mp4;.webm;.webp;.jpg;.jpeg;.png;.css;.ogg;.mp3

# how many times you want to retry a failed request
TIMEOUT_RETRIES=0
